body {
  margin: 0;
	background: linear-gradient(317deg, #9CE8EE 0%, #6EB5FF 51%, #FFCAF8 85%);
  }

.navigation {
	background-color: #282828;
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 80px;
	margin-top: 40px;
}

.logo {
  padding: 10px;
  width: 150px;
}

.hamburger {
	display: none;
}

ul {
	display: flex;
	justify-content: space-around;
  align-items: center;
	list-style-type: none;
	padding: 0;
}

.navigation a {
	flex-grow: 1;
	max-width: 300px;
}

.left-nav-list {
	text-align: center;
	width: 40%;
}

.right-nav-list {
	text-align: center;
	width: 40%;
}

li {
	padding: 10px;
	display: inline-block;
	color: #FFCAF8;
	font-size: 34px;
  font-family: 'crushed', cursive;
}

.work-menu {
	display: none;
	position: absolute;
	flex-direction: column;
	background-color: #282828;
	width: 11%;
	left: 6.5%;
}

.work-menu li {
	font-size: 20px;
}

.hero-img {
	display: grid;
  background-color: rgba(255,255,255,.6);
  padding: 100px 15px;
  grid-template-rows: 30% 50% 20%;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.about-me-pic {
	grid-area: 1 / 2 / span 3 / span 3;
	justify-self: center;
	align-self: flex-start;
	justify-self: start;
	z-index: 1;
}

.hero-img h1 {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #FFCAF8;
	background-color: black;
	grid-area: 1 / 3 / span 1 / span 2;
	width: 50%;
	height: 40%;
	text-align: center;
	z-index: 2;
  font-family: 'crushed', cursive;
  font-size: 48px;
  border-radius: 13px
}

.hero-img p {
  max-width: 80%;
  margin: 0 auto;
  padding: 50px 50px 50px 200px;
  text-align: left;
  grid-area: 2 / 3 / span 1 / span 2;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 28px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.01);
  background: rgba(255,255,255,.42);
  border: 1px solid rgba(203,213,219,0.3);
  border-radius: 12px;
  margin: 50px 10px 0 10px;
}

.hero-img button {
  grid-area: 3 / 3 / span 1 / span 2;
  width: 30%;
  height: 50%;
  place-self: center center;
  padding: 9px;
  background-color: #282828;
  color: #FFCAF8;
  font-size: 14px;
  font-family: 'raleway', sans-serif;
  border-radius: 13px;
}

footer {
	background-color: #282828;
	padding: 0px;
}

footer ul {
	display: inline-block;
	vertical-align: top;
	padding-left: 10px;
	color: #FFCAF8;
  font-family: 'crushed', cursive;
}

footer ul li {
	padding: 10px;
}

.heading {
  text-align: center;
  padding: 15px 5px;
  font-size: 42px;
  font-family: 'crushed', cursive;
}

/* My UX Skills Section */
.flex-container {
  display: flex;
  padding: 0px 30px 60px 30px;
}
.flex-container div {
  width: 25%;
  padding: 25px;
  margin-inline: auto;
}
.skill{
  margin: auto;
  display: block;
}

h3 {
  text-align: center;
  font-family: 'raleway', sans-serif;
  font-size: 28px;
}

/* My Work Section */
.my-work {
  padding: 60px 30px;
  padding-top: 0;
  background: rgba(255,255,255,.2);
}

.card-1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
  background: rgba(255,255,255,.42);
  border: 1px solid rgba(203,213,219,0.3);
  border-radius: 12px;
	color: black;
	margin: 50px 10px 0 10px;
	padding: 5px;
	height: 400px;
  display: grid;
  grid-template-rows: 10% 90%;
  grid-template-columns: 40% 60%;
}

.card-1 h4 {
  grid-area: 1 / 2;
  align-self: center;
  font-family: 'raleway', sans-serif;
  font-size: 28px;
}

.card-1 img {
  grid-area: 1 / 1 / span 2 / span 1;
	object-fit: cover;
	width: 90%;
	height: 90%;
	justify-self: center;
	align-self: center;
}

.card-1 p {
  grid-area: 2 / 2;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
}

@media only screen and (max-width: 600px) {
  .left-nav-list ul, .right-nav-list ul {
   display: none;
  }

  .hamburger {
    display: flex !important;
    position: relative;
   flex-direction: column;
   align-items: flex-end;
  }

 .hamburger-button {
   display: inline;
   position: relative;
   z-index: 2;
  }

 .hamburger-button + li {
   padding: 0;
 }

 .hamburger-menu {
  flex-direction: column;
  background-color: #282828;
  position: absolute;
  width: 250%;
  right: 0px;
  align-self: center;
  z-index: 1
}

.hamburger-menu .project-items {
  flex-direction: column;
}

.project-items li {
  font-size: 20px;
  background-color: #FFCAF8;
  color: #282828;
  border-bottom: 2px solid #282828;
}

.project-items li:last-child {
  border: none;
}	

.hero-img {
  height: 50%;
  grid-template-rows: 30% 40% 30%;
  grid-template-columns: 30% 30% 40%;
}

.about-me-pic {
  grid-area: 1 / 1 / span 2 / span 2;
  width: 70%;
  align-self: center;
}

.hero-img h1 {
  grid-area: 1 / 2 / span 1 / span 2;
  width: 75%;
  margin-top: 7%;
}

.hero-img p {
  grid-area: 1 / 2 / span 1 / span 2;
  padding: 30% 0 0 30%;
}

.hero-img button {
  grid-area: 3 / 2 / span 1 / span 2;
  width: 70%;
  height: 50%;
}

 .flex-container {
   flex-direction: column;
 }

 .flex-container .card {
   width: calc(100% - 50px);
 }

 .card-1 {
   grid-template-rows: 10% 30% 60%;
   grid-template-columns: 100%;
 }

 .card-1 h4 {
   grid-area: 1;
 }

 .card-1 img {
   grid-area: 2;
 }

 .card-1 p {
   grid-area: 3;
 }

 footer ul li {
  font-size: 25px;
}

}